<html>
  
  <head>
  <link href="https://fonts.googleapis.com/css?family=Roboto:100,400" 
  rel="stylesheet">
  <link rel="stylesheet" href="{{ url_for('static', filename='s2.css') }}">
  <style>
    * {
        margin: 0;
        padding: 0;
        font-family: Roboto;
        font-weight: 100;
        overflow: hidden;
      }
      
      .bgwrap {
        position: fixed;
        z-index: -100;
        width: 100%;
        height: 100%;
        overflow: hidden;
        top: 0;
        left: 0;
      }
      
      #bgvidelement {
        position: absolute;
        top: -290px;
        left: 0;
        }
      
      .content {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        position: absolute;
        height: 100%;
        width: 100%;
        text-align: center;
        top: 0;
        color: #fff;
        background-color: rgba(0, 0, 0, 0.5);
        }
      
      h1 {
        font-size: 7vw;
      }
      
      h2 {
        font-size: 3.7vw;
      }
      
      .enter {
        
        height: 50px;
        width: 125px;
        background-color: rgba(20,20,20,0.5);
        border: none;
        color: rgba(255,255,255,0.5);
        font-size: 18px;
        margin-top: 20px;
        border-radius: 5px;
        
      }
  </style>
  </head>
  
  <body>
    <div class="bgwrap">
      <video id="bgvidelement" preload="auto" autoplay="true" loop="loop" muted="muted">
        <source src="https://dl.dropboxusercontent.com/s/of8i6ft66ugwfjd/Blurry-Lights.mp4?dl=0" type="video/mp4">
      </video>
    </div>
    
    <div class="content">
      <h1>Welcome ORBIT</h1>
      <h2>Login With Instagram ID </h2>
      <br />
      <button type="button" class="Enter" onclick="redirectToLogin()">Enter</button>

      <script>
        function redirectToLogin() {
          // Redirect to the /login2 route
          window.location.href = "/login2";
        }
      </script>
    </div>
    
  </body>
  
</html> 